##MySQL
driverClass=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/renjianyong?useSSL=false
user=root
password=123456

#Oracle
#driverClass=oracle.jdbc.OracleDriver
#url=jdbc:oracle:thin:@localhost:1521:orcl
#user=scott
#password=tiger