searchPlayer=select id,name,pass,nickname nickName,sex,age from t_player
chkSameName=select name from t_player where name = ?
clearGame=truncate table game
insertGame=insert into game(g_name,g_count,g_countscore,g_countavg,g_gno,g_index) select s.pname g_name,s.count g_count,s.sumscore g_countscore,s.s_avg g_countavg,g_no g_gno,t_index g_index from t_grade g,(select name pname,count(s_id) count,sum(s_score) sumscore,AVG(s_score) s_avg from t_player p,t_score s where id = s_id group by s_id) as s where s.s_avg between l_value and h_value
qureyGame=select g_name gName,g_countscore gCountScore,g_countavg gCountAvg,g_gno gNo,g_index gIndex from game
searchGame=select g_name gName,g_count gCount,g_gno gNo,g_index gIndex from game
addPlayer=insert into t_player values(null,?,?,?,?,?)
setForeign=set foreign_key_checks = 0
clearPlayer=truncate table t_player
checkPlayer=select id,name,pass,nickname nickName,sex,age from t_player where name = ? and pass = ?
insertScore=insert into t_score values(?,?,?)
queryScore=select s_id id,s_score score,s_time time from t_score where s_id = ?
deleteByID=delete from t_player where id = ?
deleteScoreByID=delete from t_score where s_id = ?
clearAll=truncate table t_score
queryScoreByID=select s_id id,s_score score,s_time time from t_score where s_id = ?